language: java
jdk:
  - openjdk6
  - openjdk7
  - oraclejdk7
deploy:
  provider: openshift
  user: gv0tch0@gmail.com
  password:
    secure: e0sHecsSPhEEu+Ov9PBqIXZCVGiGG81QIyW4ARXwi9uaJupjnnhh9/1cp65w66vDPXpVu3wtNEktmHv1Ecu0CYqh1AsuNzlgHu+3IpT3OkJ5PGNr/QliEhV+5DFsU8gvSU7PlvOvyWr6yK2/ZDFSeruYf0KRsEezT3NBQ2Wi80k=
  app: locust
  domain: gv0tch0
  on:
    repo: gv0tch0/locust
